.body{
  padding: 0;
  margin: 0;
  font-family: 'Basic';
}
/* navbar */
.navbar{
  position: absolute;
  align-items:stretch;
  font-family: 'Basic';
  font-style: normal;
  width: 100%;
  height: 80px;
  background: #FFFFFF;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 5;
}
.nav-link{
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  letter-spacing: 0.8px;
  color: #000000 !important;
}
.nav-link:hover{
  width: 107px;
  height: 40px;
  color: #fff !important;
  background: linear-gradient(270deg, #8C32F0 0%, #E73587 100%);
  transition: 0.5s;
  text-align: center;
}
/* banner */
.banner{
  width: 100%;
  height: 611px;
  position: relative;
}
.banner .container{
  position: relative;
    height: 575px;
    width: 1240px;
    /* margin: 50px auto; */
}
.banner-tag h1{
  position: relative;
  width: 531px;
  height: 366px;
  top: 200px;
  font-family: 'Basic';
  font-style: normal;
  font-weight: 400;
  font-size: 13vh;
  line-height: 122px;
  color: #020E35;
}
.banner-tag .card-button{
  position: absolute;
  top: 530px;
}
.img-hero{
  width: 45vw;
  height: 75vh;
  margin-left: 51.2vw;
  top: 18.35vh;
  flex: 0 0 50%;
  visibility: visible;
}
@media screen and (max-width: 780px) {
  .nav-link{
    z-index: 3;
  }
  .img-hero {
    visibility: hidden;
  }
}
/* About Us */
.circle{
  width: 276px;
  height: 276px;
  margin-left: -240px;
  background-color: #F0F3FA;
  border-radius: 50%;
}
.title{
  margin: auto;
}
h2{
  font-size: 40px;
  font-weight: 400;
  line-height: 50px;
  letter-spacing: 0px;
  text-align: center;
}
.title p{
  font-family: 'Basic';
  font-size: 20px;
  font-weight: 400;
  line-height: 25px;
  letter-spacing: 0px;
  text-align: center;

}

.line{
  width: 100px;
  height: 1px;
  margin: 0 auto 20px;
  background: #E73587;
  border: 2px solid #E73587;
  margin-top: -10px;
}

/* Services */
.services{
  margin-top: 59px;
}
/* .arrow{
  height: 76px;
  width: 76px;
  left: 1328px;
  top: 1411px;
  border-radius: 50%;
  background: linear-gradient(270deg, #8C32F0 0%, #E73587 100%);
  border: 2px solid #FFFFFF;
}
.arrow img{
  margin: auto;
  line-height: 76px;
} */
.container-services{
  margin-top: 49px;
  /* background: linear-gradient(180deg, #fff 50%, #020E35 50%); */
}
.card-container{
  flex-direction: row;
}
.card-services-1, .card-services-2, .card-services-3{
  height: 583px;
  width: 377px;
  border-radius: 0px;
}
.card-services-1{
  background: #FDF8E3;
}
.card-services-2{
  background: #F0F3FA;
}
.card-services-3{
  background: #FEEFF0;
}
.card-image{
  height: 284px;
  width: 319px;
  border-radius: 0px;
}

.card-text{
  margin-top: 15px;
  padding-right: 20px;
  padding-left: 20px;
}

.h5{
  font-family: 'Basic';
  font-size: 20px;
  font-weight: 400;
  line-height: 25px;
  letter-spacing: 0px;
}
.services p{
  margin-top: 22px;
  font-family: Basic;
  font-size: 20px;
  font-weight: 400;
  line-height: 25px;
  letter-spacing: 0px;
}
.card-button{
  height: 40px;
  width: 140px;
  background: linear-gradient(270deg, #8C32F0 0%, #E73587 100%);
  font-family: 'Basic';
  font-size: 12px;
  font-weight: 400;
  line-height: 15px;
  letter-spacing: 0px;
  text-align: center;
  border: none;
  color: #ffffff;
}

/* Section Question */
/* Kolom 1 */
.container-question {
  font-family: "Basic";
  font-style: normal;
  font-weight: 400;
  margin-top: 100px;
}
.judul-kolom-1-question {
  font-size: 30px;
  line-height: 38px;
  color: #020e35;
}
.title-kolom-1-question {
  /* font-size: 30px; */
  /* line-height: 110px; */
  color: #020e35;
}
.hear {
  /* font-size: 90px; */
  line-height: 110px;
  color: #e73587;
}

/* Kolom 2 */
.form-label-question {
  font-weight: 400;
  /* font-size: 16px; */
  line-height: 22px;
  color: #2c3241;
}
.text-placeholder-question {
  font-size: 18px;
  line-height: 36px;
  color: #2c3241;
}
.button-kolom-2-section-D {
  background: linear-gradient(270deg, #8C32F0 0%, #E73587 100%);
}

/* Footer */
.container-footer {
  background: #020e35;
  margin-top: 94px;
}
.title-footer {
  font-family: "Basic";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  color: #ffffff;
}

/* Our Work */
.our{
  background: rgba(2, 14, 53, 1);
  color: white;
}
.our-work{
  margin: 0 auto;
  padding: 0 auto;
}
.title h1{
  font-family: Basic;
  font-size: 40px;
  font-weight: 400;
  line-height: 50px;
  letter-spacing: 0px;
  color: white;
}
.garis{
  width: 100px;
  height: 3px;
  border-radius: 10px;
  background-color: rgba(231, 53, 135, 1);
  margin-top: 55px;
  margin-left: -130px;
  display: flex;
  align-items: center;
  justify-content: center;
  
}
.card-share{
  display: flex;
  width: 1180px;
  height: 390px;
  margin: 70px 0;
}
.card-1, .card-3{
  flex-direction: row;
}
.card-2, .card-4{
  flex-direction: row-reverse;
}
.images{
  height: 390px;
  width: 587px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.image1{
  background: rgba(240, 149, 50, 1);
}
.image2{
  background: rgba(140, 50, 240, 1);
}
.image3{
  background: rgba(231, 53, 135, 1);
}
.image4{
  background: rgba(50, 214, 240, 1);
}
.image2 img{
  margin-top: 25px;
}
.image3 img{
  margin-top: 65px;
}
.button{
  display: flex;
  justify-content: center;
  align-items: center;
}
.see{
  height: 40px;
  width: 140px;
  color: white;
  background: linear-gradient(270deg, #8C32F0 0%, #E73587 100%);
  font-family: Basic;
  font-size: 12px;
  font-weight: 400;
  line-height: 15px;
  letter-spacing: 0px;
  border: none;
  
}
.text-content{
  margin-left: 20px;
  margin-right: 20px;
}
.text-content h2{
  font-family: Basic;
  font-size: 30px;
  font-weight: 400;
  line-height: 38px;
  letter-spacing: 0px;
  margin-bottom: 16px;
}
.text-content h6{
  font-family: Basic;
  font-size: 15px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 3px;
  margin-bottom: 50px;
}
.text-content p {
  font-family: Basic;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0px;
}
@media only screen and (max-width: 768px) {
  .card-share{
      width: 696px;
      height: 250px;
      margin: 20px 0;
  }
  .title{
      margin-bottom: 50px;
  }
  .garis{
      height: 2px;
  }
  .images{
      width: 300px;
      height: 250px;
  }
  .text-content{
      height: 250px;
  }
  .image1 img{
      width: 250px;
      height: 200px;
  }
  .text-content h2{
      font-size: 20px;
  }
  .text-content h6{
      font-size: 14px;
      margin-bottom: 25px;
  }
  .text-content p{
      font-size: 10px;
  }

  .image2 img{
      width: 220px;
      height: 200px;
      margin-top: 50px;
  }
  .image3 img{
      width: 300px;
      height: 170px;
      margin-top: 14px;
  }
  .image4 img{
      width: 290px;
      height: 170px;
      margin-top: 10px;
  }
  .see{
      width: 120px;
      height: 40px;
      font-size: 10px;
  }
}
@media only screen and (max-width: 428px) {
  .card-share{
      width: 404px;
      display: flex;
      justify-content: center;
      align-items: center;
      height: auto;
  }
  .card-1, .card-2, .card-3, .card-4{
      flex-direction: column;
  }
  .title h1{
      font-size: 40px;
  }
  .text-content{
      margin-top: 5px;
      width: 400px;
      height: auto;
      margin-left: 20px;
      margin-bottom: 10px;
      text-align: center;
  }
  .text-content h2{
      margin-bottom: 3px;
      text-align: center ;
  }
  .text-content h6{
      margin-bottom: 5px;
  }
  .card-text{
      font-size: 10px;
  }
  .card-2, .card-4{
      margin: 0;
  }
  .see{
      margin-top: 20px;
  }
}
